# study

./: Android.txt  Appnium.txt  README.md  login.xlsx  selenium笔记.txt  study.txt  前程贷.txt  复习资料  笔记.txt  面试.txt
JavaWeb_zs/: .project
JavaWeb_zs/src/main/resources/page/rechage/: page.xml
JavaWeb_zs/src/main/resources/page/register/: register.xml
JavaWeb_zs/src/main/resources/testcase/login/: fail.xlsx  success.xlsx
JavaWeb_zs/src/main/resources/testcase/register/: fail.xlsx
JavaWeb_zs/test-output/: emailable-report.html  index.html  testng-results.xml
JavaWeb_zs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JavaWeb_zs/test-output/Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
JavaWeb_zs/test-output/junitreports/: TEST-com.zs.auto.day09_1102.testcase.login.LoginTest.xml  TEST-com.zs.auto.day09_1102.utils.Jietu.xml
JavaWeb_zs/test-output/old/Default suite/: methods.html  testng.xml.html
JavaWeb_zs/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
Web自动化/: allure截图配置.doc
Web自动化/java_web_auto_13_day07/: pom.xml
Web自动化/java_web_auto_13_day07/src/main/resources/testcase/login/: failure.xlsx
Web自动化/java_web_auto_13_day08/src/main/resources/: config.properties  url.properties
Web自动化/java_web_auto_13_day08/src/main/resources/testcase/login/: login.xlsx
Web自动化/java_web_auto_13_day09/: pom.xml
Web自动化/java_web_auto_13_day09/src/main/java/com/lemon/web/auto/base/: BaseTester.java
Web自动化/java_web_auto_13_day09/src/main/java/com/lemon/web/auto/pojo/: Locator.java
Web自动化/java_web_auto_13_day09/src/main/java/com/lemon/web/auto/testcase/login/: LoginFailureData.java  LoginSuccessData.java  LoginTester.java
Web自动化/java_web_auto_13_day09/src/main/java/com/lemon/web/auto/testcase/register/: RegisterTester.java
Web自动化/java_web_auto_13_day09/src/main/java/com/lemon/web/auto/util/: LocatorUtils.java  PropertiesFileUtils.java
Web自动化/java_web_auto_13_day09/src/main/resources/page/register/: register.xml
Web自动化/java_web_auto_13_day09/src/main/resources/testcase/login/: failure.xlsx
Web自动化/java_web_auto_13_day09/src/main/resources/testcase/register/: failure.xlsx
Web自动化/java_web_auto_13_day10/src/main/resources/: test_case.xml
Web自动化/java_web_auto_13_day10/src/main/resources/page/login/: login.xml
Web自动化/java_web_auto_13_day10/src/main/resources/testcase/: 11.xlsx
Web自动化/java_web_auto_13_day10/src/main/resources/testcase/login/: success.xlsx
Web自动化/特殊元素定位和操作静态页面/js操作/: js.html
Web自动化/特殊元素定位和操作静态页面/select/: mult-select.html
Web自动化/特殊元素定位和操作静态页面/文件上传/: fileupload.html
app_auto_test_day03/: pom.xml
app_auto_test_day03/src/test/java/com/test/day01/: AppiumApiTest.java
app_auto_test_day03/src/test/java/com/test/day02/: ListElementLocate.java
app_auto_test_day03/src/test/java/com/test/day03/: HybridTest.java
app_auto_test_day04/: testng.xml
app_auto_test_day05/: pom.xml  testng.xml
app_auto_test_day05/src/test/resources/: log4j.properties
app_auto_test_day06/: pom.xml  testng.xml
app_auto_test_day06/src/test/java/com/lemon/base/: BasePage.java
app_auto_test_day06/src/test/java/com/lemon/listener/: AllureReporterListener.java
app_auto_test_day06/src/test/java/com/lemon/testcases/: HybridTest.java
app_auto_test_day06/src/test/java/com/lemon/util/: CmdUtil.java  PortUtil.java  ScreenShotUtil.java  XmlUtil.java
app_auto_test_day06/src/test/resources/: UILibrary.xml
app_auto_test_day07/: pom.xml  testng.xml
app_auto_test_day07/src/test/java/com/lemon/base/: BasePage.java
app_auto_test_day07/src/test/java/com/lemon/listener/: AllureReporterListener.java
app_auto_test_day07/src/test/java/com/lemon/pojo/: Locator.java  Page.java
app_auto_test_day07/src/test/java/com/lemon/testcases/: LoginTest.java
app_auto_test_day07/src/test/java/com/lemon/util/: AppiumServerUtil.java  CmdUtil.java  PortUtil.java  ScreenShotUtil.java
app_auto_test_day07/src/test/resources/: log4j.properties
tools/uc-devtools-0.4.1/resources/app/: README.md  index.html  menu.config.js  package.json  webpack.config.js  webpack.win32.config
tools/uc-devtools-0.4.1/resources/app/config/i18n/: en-US.js  zh-CN.js  zh-TW.js
tools/uc-devtools-0.4.1/resources/app/frontend/: formatter_worker.js  inspector.html  utility_shared_worker.js
tools/uc-devtools-0.4.1/resources/app/frontend/accessibility/: accessibility_module.js
tools/uc-devtools-0.4.1/resources/app/frontend/audits2_worker/: audits2_worker_module.js
tools/uc-devtools-0.4.1/resources/app/frontend/timeline_model/: timeline_model_module.js
tools/uc-devtools-0.4.1/resources/app/m4x/: console_module.js  devices_module.js  devtools.js  devtools_resources.grd  documentation_module.js  heap_snapshot_worker_module.js  network_module.js  profiler_module.js  promises_module.js  resources_module.js  settings_module.js  sources_module.js  timeline_module.js
zs/JavaWeb_zs/test-output/: emailable-report.html  index.html  testng-results.xml
zs/JavaWeb_zs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
zs/JavaWeb_zs/test-output/Suite/: LoginTest.html  LoginTest.xml  RegisterTest.html  RegisterTest.xml  testng-failed.xml
zs/JavaWeb_zs/test-output/junitreports/: TEST-com.zs.auto.day06_1026.section2.login.LoginTest.xml  TEST-com.zs.auto.day06_1026.section2.register.RegisterTest.xml  TEST-com.zs.auto.day07_1029.login.LoginTest.xml  TEST-com.zs.auto.day07_1029.login.LoginTest1.xml  TEST-com.zs.auto.day07_1029.register.RegisterTest.xml  TEST-com.zs.auto.day08_1031.login.LoginTest.xml
zs/JavaWeb_zs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
zs/JavaWeb_zs/test-output/old/Suite/: RegisterTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
柠檬班接口项目v1.3_futureloan/: futureloan-new-single-token.postman_collection.json  futureloan-new-token&sign.postman_collection.json  futureloan-no-token.postman_collection.json  readme.txt
(+225 files in other folders)
