<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lemon</groupId>
	<artifactId>app_auto_test_java13</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
	   <aspectj.version>1.8.10</aspectj.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	   <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>  

	<dependencies>
		<!-- java-client依赖 -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>6.1.0</version>
		</dependency>
		<!-- testng依赖 -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
		<!-- dom4j依赖 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- log4j依赖 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- allure報表依赖 -->
	<dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-testng</artifactId>
		<version>2.12.1</version>
		<scope>test</scope>
	</dependency>

	</dependencies>
	

</project>