<?xml version="1.0" encoding="UTF-8"?><grit current_release="1" latest_public_release="0">
  <outputs>
    <output filename="grit/devtools_resources.h" type="rc_header">
      <emit emit_type="prepend"/>
    </output>
    <output filename="grit/devtools_resources_map.cc" type="resource_file_map_source"/>
    <output filename="grit/devtools_resources_map.h" type="resource_map_header"/>

    <output filename="devtools_resources.pak" type="data_package"/>
  </outputs>
  <release seq="1">
    <includes>
      <include file="devtools.css" name="DEVTOOLS_CSS" type="BINDATA"/>
      <include file="devtools.html" name="DEVTOOLS_HTML" type="BINDATA"/>
      <include file="devtools.js" name="DEVTOOLS_JS" type="BINDATA"/>
      <include file="toolbox.css" name="TOOLBOX_CSS" type="BINDATA"/>
      <include file="toolbox.html" name="TOOLBOX_HTML" type="BINDATA"/>
      <include file="toolbox.js" name="TOOLBOX_JS" type="BINDATA"/>
      <include file="audits_module.js" name="AUDITS_MODULE_JS" type="BINDATA"/>
      <include file="console_module.js" name="CONSOLE_MODULE_JS" type="BINDATA"/>
      <include file="devices_module.js" name="DEVICES_MODULE_JS" type="BINDATA"/>
      <include file="documentation_module.js" name="DOCUMENTATION_MODULE_JS" type="BINDATA"/>
      <include file="elements_module.js" name="ELEMENTS_MODULE_JS" type="BINDATA"/>
      <include file="heap_snapshot_worker_module.js" name="HEAP_SNAPSHOT_WORKER_MODULE_JS" type="BINDATA"/>
      <include file="layers_module.js" name="LAYERS_MODULE_JS" type="BINDATA"/>
      <include file="network_module.js" name="NETWORK_MODULE_JS" type="BINDATA"/>
      <include file="profiler_module.js" name="PROFILER_MODULE_JS" type="BINDATA"/>
      <include file="promises_module.js" name="PROMISES_MODULE_JS" type="BINDATA"/>
      <include file="resources_module.js" name="RESOURCES_MODULE_JS" type="BINDATA"/>
      <include file="script_formatter_worker_module.js" name="SCRIPT_FORMATTER_WORKER_MODULE_JS" type="BINDATA"/>
      <include file="settings_module.js" name="SETTINGS_MODULE_JS" type="BINDATA"/>
      <include file="source_frame_module.js" name="SOURCE_FRAME_MODULE_JS" type="BINDATA"/>
      <include file="sources_module.js" name="SOURCES_MODULE_JS" type="BINDATA"/>
      <include file="temp_storage_shared_worker_module.js" name="TEMP_STORAGE_SHARED_WORKER_MODULE_JS" type="BINDATA"/>
      <include file="timeline_module.js" name="TIMELINE_MODULE_JS" type="BINDATA"/>
      <include file="devtools_extension_api.js" name="DEVTOOLS_EXTENSION_API_JS" type="BINDATA"/>
      <include file="Images/breakpointConditional_2x.png" name="IMAGES_BREAKPOINTCONDITIONAL_2X_PNG" type="BINDATA"/>
      <include file="Images/chromeSelect.png" name="IMAGES_CHROMESELECT_PNG" type="BINDATA"/>
      <include file="Images/localStorage.png" name="IMAGES_LOCALSTORAGE_PNG" type="BINDATA"/>
      <include file="Images/thumbHoriz.png" name="IMAGES_THUMBHORIZ_PNG" type="BINDATA"/>
      <include file="Images/toolbarItemSelected.png" name="IMAGES_TOOLBARITEMSELECTED_PNG" type="BINDATA"/>
      <include file="Images/deleteIcon.png" name="IMAGES_DELETEICON_PNG" type="BINDATA"/>
      <include file="Images/paneFilterButtons.png" name="IMAGES_PANEFILTERBUTTONS_PNG" type="BINDATA"/>
      <include file="Images/profileGroupIcon.png" name="IMAGES_PROFILEGROUPICON_PNG" type="BINDATA"/>
      <include file="Images/applicationCache.png" name="IMAGES_APPLICATIONCACHE_PNG" type="BINDATA"/>
      <include file="Images/resourcePlainIconSmall.png" name="IMAGES_RESOURCEPLAINICONSMALL_PNG" type="BINDATA"/>
      <include file="Images/statusbarResizerHorizontal.png" name="IMAGES_STATUSBARRESIZERHORIZONTAL_PNG" type="BINDATA"/>
      <include file="Images/resourceCSSIcon.png" name="IMAGES_RESOURCECSSICON_PNG" type="BINDATA"/>
      <include file="Images/responsiveDesign_2x.png" name="IMAGES_RESPONSIVEDESIGN_2X_PNG" type="BINDATA"/>
      <include file="Images/searchNext.png" name="IMAGES_SEARCHNEXT_PNG" type="BINDATA"/>
      <include file="Images/chromeSelect_2x.png" name="IMAGES_CHROMESELECT_2X_PNG" type="BINDATA"/>
      <include file="Images/indexedDBIndex.png" name="IMAGES_INDEXEDDBINDEX_PNG" type="BINDATA"/>
      <include file="Images/navigationControls_2x.png" name="IMAGES_NAVIGATIONCONTROLS_2X_PNG" type="BINDATA"/>
      <include file="Images/cookie.png" name="IMAGES_COOKIE_PNG" type="BINDATA"/>
      <include file="Images/popoverBackground.png" name="IMAGES_POPOVERBACKGROUND_PNG" type="BINDATA"/>
      <include file="Images/chromeRight.png" name="IMAGES_CHROMERIGHT_PNG" type="BINDATA"/>
      <include file="Images/radioDot.png" name="IMAGES_RADIODOT_PNG" type="BINDATA"/>
      <include file="Images/indexedDBObjectStore.png" name="IMAGES_INDEXEDDBOBJECTSTORE_PNG" type="BINDATA"/>
      <include file="Images/thumbVert.png" name="IMAGES_THUMBVERT_PNG" type="BINDATA"/>
      <include file="Images/thumbHoverVert.png" name="IMAGES_THUMBHOVERVERT_PNG" type="BINDATA"/>
      <include file="Images/thumbActiveVert.png" name="IMAGES_THUMBACTIVEVERT_PNG" type="BINDATA"/>
      <include file="Images/transformControls.png" name="IMAGES_TRANSFORMCONTROLS_PNG" type="BINDATA"/>
      <include file="Images/checker.png" name="IMAGES_CHECKER_PNG" type="BINDATA"/>
      <include file="Images/databaseTable.png" name="IMAGES_DATABASETABLE_PNG" type="BINDATA"/>
      <include file="Images/statusbarResizerVertical.png" name="IMAGES_STATUSBARRESIZERVERTICAL_PNG" type="BINDATA"/>
      <include file="Images/transformControls_2x.png" name="IMAGES_TRANSFORMCONTROLS_2X_PNG" type="BINDATA"/>
      <include file="Images/resourceDocumentIcon.png" name="IMAGES_RESOURCEDOCUMENTICON_PNG" type="BINDATA"/>
      <include file="Images/resourcePlainIcon.png" name="IMAGES_RESOURCEPLAINICON_PNG" type="BINDATA"/>
      <include file="Images/graphLabelCalloutRight.png" name="IMAGES_GRAPHLABELCALLOUTRIGHT_PNG" type="BINDATA"/>
      <include file="Images/fileSystem.png" name="IMAGES_FILESYSTEM_PNG" type="BINDATA"/>
      <include file="Images/responsiveDesign.png" name="IMAGES_RESPONSIVEDESIGN_PNG" type="BINDATA"/>
      <include file="Images/chromeDisabledSelect_2x.png" name="IMAGES_CHROMEDISABLEDSELECT_2X_PNG" type="BINDATA"/>
      <include file="Images/settingsListRemove.png" name="IMAGES_SETTINGSLISTREMOVE_PNG" type="BINDATA"/>
      <include file="Images/paneAddButtons.png" name="IMAGES_PANEADDBUTTONS_PNG" type="BINDATA"/>
      <include file="Images/resourcesTimeGraphIcon.png" name="IMAGES_RESOURCESTIMEGRAPHICON_PNG" type="BINDATA"/>
      <include file="Images/sessionStorage.png" name="IMAGES_SESSIONSTORAGE_PNG" type="BINDATA"/>
      <include file="Images/chromeLeft.png" name="IMAGES_CHROMELEFT_PNG" type="BINDATA"/>
      <include file="Images/graphLabelCalloutLeft.png" name="IMAGES_GRAPHLABELCALLOUTLEFT_PNG" type="BINDATA"/>
      <include file="Images/errorWave_2x.png" name="IMAGES_ERRORWAVE_2X_PNG" type="BINDATA"/>
      <include file="Images/errorWave.png" name="IMAGES_ERRORWAVE_PNG" type="BINDATA"/>
      <include file="Images/breakpoint_2x.png" name="IMAGES_BREAKPOINT_2X_PNG" type="BINDATA"/>
      <include file="Images/navigationControls.png" name="IMAGES_NAVIGATIONCONTROLS_PNG" type="BINDATA"/>
      <include file="Images/popoverArrows.png" name="IMAGES_POPOVERARROWS_PNG" type="BINDATA"/>
      <include file="Images/back.png" name="IMAGES_BACK_PNG" type="BINDATA"/>
      <include file="Images/domain.png" name="IMAGES_DOMAIN_PNG" type="BINDATA"/>
      <include file="Images/searchPrev.png" name="IMAGES_SEARCHPREV_PNG" type="BINDATA"/>
      <include file="Images/indexedDB.png" name="IMAGES_INDEXEDDB_PNG" type="BINDATA"/>
      <include file="Images/frame.png" name="IMAGES_FRAME_PNG" type="BINDATA"/>
      <include file="Images/settingsListRemove_2x.png" name="IMAGES_SETTINGSLISTREMOVE_2X_PNG" type="BINDATA"/>
      <include file="Images/database.png" name="IMAGES_DATABASE_PNG" type="BINDATA"/>
      <include file="Images/profileSmallIcon.png" name="IMAGES_PROFILESMALLICON_PNG" type="BINDATA"/>
      <include file="Images/breakpoint.png" name="IMAGES_BREAKPOINT_PNG" type="BINDATA"/>
      <include file="Images/thumbHoverHoriz.png" name="IMAGES_THUMBHOVERHORIZ_PNG" type="BINDATA"/>
      <include file="Images/resourceJSIcon.png" name="IMAGES_RESOURCEJSICON_PNG" type="BINDATA"/>
      <include file="Images/statusbarButtonGlyphs.png" name="IMAGES_STATUSBARBUTTONGLYPHS_PNG" type="BINDATA"/>
      <include file="Images/resourceDocumentIconSmall.png" name="IMAGES_RESOURCEDOCUMENTICONSMALL_PNG" type="BINDATA"/>
      <include file="Images/chromeDisabledSelect.png" name="IMAGES_CHROMEDISABLEDSELECT_PNG" type="BINDATA"/>
      <include file="Images/profileIcon.png" name="IMAGES_PROFILEICON_PNG" type="BINDATA"/>
      <include file="Images/paneElementStateButtons.png" name="IMAGES_PANEELEMENTSTATEBUTTONS_PNG" type="BINDATA"/>
      <include file="Images/breakpointConditional.png" name="IMAGES_BREAKPOINTCONDITIONAL_PNG" type="BINDATA"/>
      <include file="Images/chromeMiddle.png" name="IMAGES_CHROMEMIDDLE_PNG" type="BINDATA"/>
      <include file="Images/touchCursor_2x.png" name="IMAGES_TOUCHCURSOR_2X_PNG" type="BINDATA"/>
      <include file="Images/paneRefreshButtons.png" name="IMAGES_PANEREFRESHBUTTONS_PNG" type="BINDATA"/>
      <include file="Images/statusbarButtonGlyphs_2x.png" name="IMAGES_STATUSBARBUTTONGLYPHS_2X_PNG" type="BINDATA"/>
      <include file="Images/thumbActiveHoriz.png" name="IMAGES_THUMBACTIVEHORIZ_PNG" type="BINDATA"/>
      <include file="Images/forward.png" name="IMAGES_FORWARD_PNG" type="BINDATA"/>
      <include file="Images/touchCursor.png" name="IMAGES_TOUCHCURSOR_PNG" type="BINDATA"/></includes>
  </release>
</grit>